<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Docker," />










<meta name="description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;最近看了一些docker的文章，于是想自己试试手，就在本地安装了docker，并经行了一些初步的试水，后续的话还会学习如何部署项目到里面，以及实现自动化部署。下面主要是简单的介绍一下docker的安装，以及一些基本的概念和命令操作:">
<meta name="keywords" content="Docker">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker的安装与初步使用">
<meta property="og:url" content="songxuy.github.io/2019/09/01/Docker的安装与初步使用/index.html">
<meta property="og:site_name" content="缘来">
<meta property="og:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;最近看了一些docker的文章，于是想自己试试手，就在本地安装了docker，并经行了一些初步的试水，后续的话还会学习如何部署项目到里面，以及实现自动化部署。下面主要是简单的介绍一下docker的安装，以及一些基本的概念和命令操作:">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="/images/docker1.png">
<meta property="og:image" content="/images/docker2.png">
<meta property="og:image" content="/images/docker3.png">
<meta property="og:image" content="/images/docker4.png">
<meta property="og:image" content="/images/docker5.png">
<meta property="og:image" content="/images/docker6.png">
<meta property="og:image" content="/images/docker7.png">
<meta property="og:image" content="/images/docker8.png">
<meta property="og:image" content="/images/docker9.png">
<meta property="og:image" content="/images/docker10.png">
<meta property="og:image" content="/images/docker11.png">
<meta property="og:image" content="/images/docker12.png">
<meta property="og:image" content="/images/docker13.png">
<meta property="og:updated_time" content="2019-09-01T03:13:43.086Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Docker的安装与初步使用">
<meta name="twitter:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;最近看了一些docker的文章，于是想自己试试手，就在本地安装了docker，并经行了一些初步的试水，后续的话还会学习如何部署项目到里面，以及实现自动化部署。下面主要是简单的介绍一下docker的安装，以及一些基本的概念和命令操作:">
<meta name="twitter:image" content="/images/docker1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="songxuy.github.io/2019/09/01/Docker的安装与初步使用/"/>





  <title>Docker的安装与初步使用 | 缘来</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">缘来</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个菜鸟程序员</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      

      

    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="songxuy.github.io/2019/09/01/Docker的安装与初步使用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="coolsong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="缘来">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Docker的安装与初步使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-01T11:01:00+08:00">
                2019-09-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Docker/" itemprop="url" rel="index">
                    <span itemprop="name">Docker</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&nbsp;&nbsp;&nbsp;&nbsp;最近看了一些docker的文章，于是想自己试试手，就在本地安装了docker，并经行了一些初步的试水，后续的话还会学习如何部署项目到里面，以及实现自动化部署。下面主要是简单的介绍一下docker的安装，以及一些基本的概念和命令操作:<br><a id="more"></a></p>
<h3 id="什么是Docker"><a href="#什么是Docker" class="headerlink" title="什么是Docker"></a>什么是Docker</h3><blockquote>
<p>自己最开始的理解是和虚拟机类似的东西，但是相比虚拟机有很多优势比如占用的空间更小<br>相对于虚拟机的笨重，Docker则更显得轻量化，因此不会占用太多的系统资源。Docker是使用时下很火的Golang语言进行开发的，其技术核心是Linux内核的Cgroup,Namespace和AUFS类的Union FS等技术，这些技术都是Linux内核中早已存在很多年的技术，所以严格来说Docker并不是一个完全创新的技术，Docker通过这些底层的Linux技术，对Linux进程进行封装隔离，而被隔离的进程也被称为容器，完全独立于宿主机的进程。所以Docker是容器技术的一种实现，也是操作系统层面的一种虚拟化，与虚拟机通过一套硬件再安装操作系统完全不同。</p>
</blockquote>
<p>容器解决了开发与生产环境的问题</p>
<blockquote>
<p>开发人员需要在本机安装各种各样的测试环境，因此开发的项目需要软件越多，依赖越多，安装的环境也就越复杂。<br>同样的，运维人员需要为开发人员开发的项目提供生产环境，而运维人员除了应对软件之间的依赖，还需要考虑安装软件与硬件之间的兼容性问题。<br>容器就是一个不错的解决方案，容器能成为开发与运维之间沟通的语言，因为容器就像一个集装箱一样，提供了软件运行的最小化环境，将应用与其需要的环境一起打包成为镜像，便可以在开发与运维之间沟通与传输。</p>
<p>两者的区别</p>
</blockquote>
<p><img src="/images/docker1.png" alt="My Pic"></p>
<h3 id="安装Docker"><a href="#安装Docker" class="headerlink" title="安装Docker"></a>安装Docker</h3><blockquote>
<p>由于我的电脑是window7 只能使用Docker Toolbox来安装<br>安装连接主要是这两个:<br><a href="http://mirrors.aliyun.com/docker-toolbox/windows/docker-toolbox/" target="_blank" rel="noopener">http://mirrors.aliyun.com/docker-toolbox/windows/docker-toolbox/</a><br><a href="https://docs.docker.com/toolbox/toolbox_install_windows/" target="_blank" rel="noopener">https://docs.docker.com/toolbox/toolbox_install_windows/</a></p>
</blockquote>
<p><img src="/images/docker2.png" alt="My Pic"><br><img src="/images/docker3.png" alt="My Pic"></p>
<blockquote>
<p>安装之后会生成几个图标</p>
</blockquote>
<p><img src="/images/docker4.png" alt="My Pic"></p>
<blockquote>
<p>有一个需要注意的问题是 如果是用的自己的git，需要通过点击Docker Quickstart 属性 将目标中的git路径替换为自己的</p>
</blockquote>
<h3 id="简单使用"><a href="#简单使用" class="headerlink" title="简单使用"></a>简单使用</h3><blockquote>
<p>点击Docker Quickstart 启动</p>
<p><img src="/images/docker5.png" alt="My Pic"><br>测试安装是否成功</p>
<p><img src="/images/docker6.png" alt="My Pic"><br>如果显示server中有报错的话 原因应该是docker machine 相关的系统环境变量没有添加成功<br>运行docker-machine env default  执行上面输出的命令 添加系统变量即可</p>
<p>拉取镜像并运行容器<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 拉取hello-world镜像 docker pull hello-world</span><br><span class="line"># 使用hello-world运行一个容器 docker run hello-world</span><br></pre></td></tr></table></figure></p>
</blockquote>
<p><img src="/images/docker7.png" alt="My Pic"></p>
<blockquote>
<p>显示为这样的话 就说明安装成功了</p>
<p>我们可以去<a href="https://hub.docker.com" target="_blank" rel="noopener">DockerHub</a>找相关的镜像拉取</p>
</blockquote>
<ul>
<li>常用命令<blockquote>
<p>docker version &nbsp;&nbsp;&nbsp;打印docker版本<br>docker pull name:version  拉取镜像 name：名字 version：拉取版本<br>docker run name 运行一个容器<br>docker images 查看所有镜像<br>docker create –name name image 创建一个容器并指定名字 返回容器id<br>docker container ls 查看运行中的容器 docker container ls -a 查看所有的容器<br>docker ps 类似docker container ls 查看运行中的容器<br>docker exec option name 进入容器<br><img src="/images/docker8.png" alt="My Pic"><br>dockere image rm image_name/image_id  删除镜像<br>docker stop container_id 停止运行的容器<br>docker rm container_id 删除容器</p>
</blockquote>
</li>
</ul>
<h3 id="在ubuntu容器中安装node"><a href="#在ubuntu容器中安装node" class="headerlink" title="在ubuntu容器中安装node"></a>在ubuntu容器中安装node</h3><blockquote>
<p>进入容器之后 执行以下命令进行安装<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">apt-get update </span><br><span class="line">apt-get install wget </span><br><span class="line">wget -qO- https://raw.githubusercontent.com/creationix/nvm/v0.33.8/install.sh | bash </span><br><span class="line"># 安装完之后可能当前 session 读不到 nvm 命令，可以 exit 之后再进入中终端环境 </span><br><span class="line">nvm install 8.0.0 </span><br><span class="line">node -v</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h3 id="安装nginx"><a href="#安装nginx" class="headerlink" title="安装nginx"></a>安装nginx</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -d -p 80:80 --restart=always nginx:latest</span><br></pre></td></tr></table></figure>
<blockquote>
<p>参数说明： run 启动某个镜像 -d 让容器在后台运行 -p 指定端口映射，宿主机的80端口映射到容器的80端口 –restart 重启模式，设置 always，每次启动 docker 都会启动 nginx 容器<br>输入docker ps  能看到启动的镜像 说明已经启动成功了<br><img src="/images/docker9.png" alt="My Pic"></p>
<p>如果本机为linux就可以直接访问localhost:80 访问nginx服务<br>但由于docker是运行在linux虚拟机上的，我们在Windows系统中运行docker，实际上是先在Windows下先安装了一个Linux环境，然后在这个环境中运行的docker。所以，访问服务中使用的localhost指的是这个Linux环境的地址，而不是我们的Windows。</p>
</blockquote>
<ul>
<li>解决办法</li>
</ul>
<blockquote>
<p>首先进入nginx容器中  测试虚拟机中是否可以正常访问localhost:80端口<br><img src="/images/docker10.png" alt="My Pic"><br>执行 curl <a href="http://localhost:80" target="_blank" rel="noopener">http://localhost:80</a> 如果报错command not find 则需要先安装 运行一下命令<br>apt-get update<br>apt-get install curl<br>安装完成之后 再执行命令可以看到一下输出 则说明已经启动了<br><img src="/images/docker11.png" alt="My Pic"><br>退出容器查看虚拟机地址<br>docker-machine ls<br><img src="/images/docker12.png" alt="My Pic"><br>然后就可以在浏览器中访问了</p>
<p><img src="/images/docker13.png" alt="My Pic"></p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Docker/" rel="tag"># Docker</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/24/Vue中服务端渲染/" rel="next" title="Vue中服务端渲染">
                <i class="fa fa-chevron-left"></i> Vue中服务端渲染
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/08/使用socket-io进行前后端实时通信/" rel="prev" title="使用socket.io进行前后端实时通信">
                使用socket.io进行前后端实时通信 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="coolsong" />
            
              <p class="site-author-name" itemprop="name">coolsong</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">58</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://www.google.cn/" target="_blank" title="谷歌">
                      
                        <i class="fa fa-fw fa-google"></i>谷歌</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/songxuy" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/5581822726?refer_flag=1001030201_&is_hot=1" target="_blank" title="新浪微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>新浪微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://mail.qq.com/" target="_blank" title="邮箱">
                      
                        <i class="fa fa-fw fa-envelope"></i>邮箱</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是Docker"><span class="nav-text">什么是Docker</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Docker"><span class="nav-text">安装Docker</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简单使用"><span class="nav-text">简单使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在ubuntu容器中安装node"><span class="nav-text">在ubuntu容器中安装node</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装nginx"><span class="nav-text">安装nginx</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" style="color:#ffffff;">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">coolsong</span>

  
</div>


  <div class="powered-by" style="display:none;">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider" style="display:none;">|</span>



  <div class="theme-info" style="display:none;">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  
</body>
</html>
