
<!DOCTYPE html>
<html lang="zh-Hans" class="loading">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>组件导入 - 缘来</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="❝为了一些组件通过脚本解析导入，需要在组件开发中增加一些配置和描述。下面是对需要补充的地方的说明。❞组件数据需包含以下3个配置eventEnums: 组件暴露出的事件枚举ELREF: 如果组件使用到,"> 
    <meta name="author" content="coolsong"> 
    <link rel="alternative" href="atom.xml" title="缘来" type="application/atom+xml"> 
    <link rel="icon" href="/img/x1.png"> 
    
    <link rel="stylesheet" href="/css/diaspora.css">
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">缘来</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://songxuy.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">组件导入</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">组件导入</h1>
        <div class="stuff">
            <span>十二月 24, 2022</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/JS/">JS</a></li></ul>


        </div>
        <div class="content markdown">
            <section id="nice" data-tool="mdnice编辑器" data-website="https://www.mdnice.com" style="font-size: 16px; padding: 0 10px; word-spacing: 0px; word-break: break-word; word-wrap: break-word; text-align: left; line-height: 1.25; color: #2b2b2b; letter-spacing: 2px; background-image: linear-gradient(90deg, rgba(50, 0, 0, 0.04) 3%, rgba(0, 0, 0, 0) 3%), linear-gradient(360deg, rgba(50, 0, 0, 0.04) 3%, rgba(0, 0, 0, 0) 3%); background-size: 20px 20px; background-position: center center; font-family: Optima-Regular, Optima, PingFangSC-light, PingFangTC-light, 'PingFang SC', Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;"><blockquote class="multiquote-1" data-tool="mdnice编辑器" style="display: block; font-size: 0.9em; overflow: auto; overflow-scrolling: touch; padding-top: 10px; padding-bottom: 10px; padding-left: 20px; padding-right: 10px; margin-bottom: 20px; margin-top: 20px; text-size-adjust: 100%; line-height: 1.55em; font-weight: 400; border-radius: 6px; color: #595959; font-style: normal; text-align: left; box-sizing: inherit; border-left: none; border: 1px solid RGBA(64, 184, 250, .4); background: RGBA(64, 184, 250, .1);"><span style="color: RGBA(64, 184, 250, .5); font-size: 34px; line-height: 1; font-weight: 700;">❝</span><br><p style="padding-top: 8px; padding-bottom: 8px; letter-spacing: 2px; font-size: 14px; word-spacing: 2px; margin: 0px; line-height: 26px; color: #595959;">为了一些组件通过脚本解析导入，需要在组件开发中增加一些配置和描述。</p><br><p style="padding-top: 8px; padding-bottom: 8px; letter-spacing: 2px; font-size: 14px; word-spacing: 2px; margin: 0px; line-height: 26px; color: #595959;">下面是对需要补充的地方的说明。</p><br><span style="float: right; color: RGBA(64, 184, 250, .5);">❞</span></blockquote><br><h3 data-tool="mdnice编辑器" id="组件数据" style="padding: 0px; color: black; font-size: 17px; font-weight: bold; text-align: center; position: relative; margin-top: 20px; margin-bottom: 20px;"><span class="prefix" style="display: none;"></span><span class="content" style="border-bottom: 2px solid RGBA(79, 177, 249, .65); color: #2b2b2b; padding-bottom: 2px;"><span style="width: 30px; height: 30px; display: block; background-image: url(https://files.mdnice.com/fullstack-2.png); background-position: center; background-size: 30px; margin: auto; opacity: 1; background-repeat: no-repeat; margin-bottom: -8px;"></span><a href="#组件数据" class="headerlink" title="组件数据">组件数据</a></span><span class="suffix" style="display: none;"></span></h3><br><p data-tool="mdnice编辑器" style="padding-top: 8px; padding-bottom: 8px; line-height: 26px; color: #2b2b2b; margin: 10px 0px; letter-spacing: 2px; font-size: 14px; word-spacing: 2px;">需包含以下3个配置</p><br><ul data-tool="mdnice编辑器" style="margin-top: 8px; margin-bottom: 8px; padding-left: 25px; font-size: 15px; color: #595959; list-style-type: circle;"><br><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; font-size: 14px; font-weight: normal; color: #595959;">eventEnums: 组件暴露出的事件枚举</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; font-size: 14px; font-weight: normal; color: #595959;">ELREF: 如果组件使用到了element组件需将该组件Ref暴露出来，存在多个时返回对象形式。未使用则为null</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; font-size: 14px; font-weight: normal; color: #595959;">style: 为组件样式相关配置</section></li></ul><br><h3 data-tool="mdnice编辑器" id="组件数据描述" style="padding: 0px; color: black; font-size: 17px; font-weight: bold; text-align: center; position: relative; margin-top: 20px; margin-bottom: 20px;"><span class="prefix" style="display: none;"></span><span class="content" style="border-bottom: 2px solid RGBA(79, 177, 249, .65); color: #2b2b2b; padding-bottom: 2px;"><span style="width: 30px; height: 30px; display: block; background-image: url(https://files.mdnice.com/fullstack-2.png); background-position: center; background-size: 30px; margin: auto; opacity: 1; background-repeat: no-repeat; margin-bottom: -8px;"></span><a href="#组件数据描述" class="headerlink" title="组件数据描述">组件数据描述</a></span><span class="suffix" style="display: none;"></span></h3><br><blockquote class="multiquote-1" data-tool="mdnice编辑器" style="display: block; font-size: 0.9em; overflow: auto; overflow-scrolling: touch; padding-top: 10px; padding-bottom: 10px; padding-left: 20px; padding-right: 10px; margin-bottom: 20px; margin-top: 20px; text-size-adjust: 100%; line-height: 1.55em; font-weight: 400; border-radius: 6px; color: #595959; font-style: normal; text-align: left; box-sizing: inherit; border-left: none; border: 1px solid RGBA(64, 184, 250, .4); background: RGBA(64, 184, 250, .1);"><span style="color: RGBA(64, 184, 250, .5); font-size: 34px; line-height: 1; font-weight: 700;">❝</span><br><p style="padding-top: 8px; padding-bottom: 8px; letter-spacing: 2px; font-size: 14px; word-spacing: 2px; margin: 0px; line-height: 26px; color: #595959;">为了对组件数据更好的分类和描述，需创建interface.ts来进行描述，下面为三个大的描述分类</p><br><span style="float: right; color: RGBA(64, 184, 250, .5);">❞</span></blockquote><br><ul data-tool="mdnice编辑器" style="margin-top: 8px; margin-bottom: 8px; padding-left: 25px; font-size: 15px; color: #595959; list-style-type: circle;"><br><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; font-size: 14px; font-weight: normal; color: #595959;">DynamicDataModal：为动态数据的分类（主要为组件接收的外部数据）</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; font-size: 14px; font-weight: normal; color: #595959;">StaticDataModal：为静态数据分类（主要组件本身创建的数据项和一些描述数据）</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; font-size: 14px; font-weight: normal; color: #595959;">Style: 为组件样式类型的描述</section></li></ul><br><p data-tool="mdnice编辑器" style="padding-top: 8px; padding-bottom: 8px; line-height: 26px; color: #2b2b2b; margin: 10px 0px; letter-spacing: 2px; font-size: 14px; word-spacing: 2px;">示例:</p><br><pre class="custom" data-tool="mdnice编辑器" style="margin-top: 10px; margin-bottom: 10px; border-radius: 5px; box-shadow: rgba(0, 0, 0, 0.55) 0px 2px 10px; text-align: left;"><span style="display: block; background: url(https://files.mdnice.com/user/3441/876cad08-0422-409d-bb5a-08afec5da8ee.svg); height: 30px; width: 100%; background-size: 40px; background-repeat: no-repeat; background-color: #fafafa; margin-bottom: -7px; border-radius: 5px; background-position: 10px 10px;"></span><code class="hljs" style="overflow-x: auto; padding: 16px; color: #383a42; display: -webkit-box; font-family: Operator Mono, Consolas, Monaco, Menlo, monospace; font-size: 12px; -webkit-overflow-scrolling: touch; letter-spacing: 0px; padding-top: 15px; background: #fafafa; border-radius: 5px;"><span class="hljs-keyword" style="color: #a626a4; line-height: 26px;">interface</span>&nbsp;DynamicDataModal&nbsp;{<br>&nbsp;&nbsp;buttonText:&nbsp;<span class="hljs-built_in" style="color: #c18401; line-height: 26px;">string</span><span class="hljs-comment" style="color: #a0a1a7; font-style: italic; line-height: 26px;">//&nbsp;按钮文字</span><br>}<br><span class="hljs-keyword" style="color: #a626a4; line-height: 26px;">interface</span>&nbsp;StaticDataModal&nbsp;{<br>&nbsp;&nbsp;eventEnums:&nbsp;EventItem[],&nbsp;<span class="hljs-comment" style="color: #a0a1a7; font-style: italic; line-height: 26px;">//&nbsp;事件枚举</span><br>&nbsp;&nbsp;ELREF:&nbsp;object&nbsp;<span class="hljs-comment" style="color: #a0a1a7; font-style: italic; line-height: 26px;">//&nbsp;EL原生接口</span><br>}<br><span class="hljs-keyword" style="color: #a626a4; line-height: 26px;">interface</span>&nbsp;Style&nbsp;{<br>&nbsp;&nbsp;padding:&nbsp;<span class="hljs-built_in" style="color: #c18401; line-height: 26px;">string</span>,&nbsp;<span class="hljs-comment" style="color: #a0a1a7; font-style: italic; line-height: 26px;">//&nbsp;内间距</span><br>&nbsp;&nbsp;backgroundColor:&nbsp;<span class="hljs-built_in" style="color: #c18401; line-height: 26px;">string</span>,&nbsp;<span class="hljs-comment" style="color: #a0a1a7; font-style: italic; line-height: 26px;">//&nbsp;背景颜色</span><br>&nbsp;&nbsp;width:&nbsp;<span class="hljs-built_in" style="color: #c18401; line-height: 26px;">string</span>,&nbsp;<span class="hljs-comment" style="color: #a0a1a7; font-style: italic; line-height: 26px;">//&nbsp;宽度</span><br>&nbsp;&nbsp;height:&nbsp;<span class="hljs-built_in" style="color: #c18401; line-height: 26px;">string</span>,&nbsp;<span class="hljs-comment" style="color: #a0a1a7; font-style: italic; line-height: 26px;">//&nbsp;高度</span><br>&nbsp;&nbsp;borderRadius:&nbsp;<span class="hljs-built_in" style="color: #c18401; line-height: 26px;">string</span>,&nbsp;<span class="hljs-comment" style="color: #a0a1a7; font-style: italic; line-height: 26px;">//&nbsp;边框圆角</span><br>&nbsp;&nbsp;borderColor:&nbsp;<span class="hljs-built_in" style="color: #c18401; line-height: 26px;">string</span>,&nbsp;<span class="hljs-comment" style="color: #a0a1a7; font-style: italic; line-height: 26px;">//&nbsp;边框颜色</span><br>&nbsp;&nbsp;borderWidth:&nbsp;<span class="hljs-built_in" style="color: #c18401; line-height: 26px;">string</span>,&nbsp;<span class="hljs-comment" style="color: #a0a1a7; font-style: italic; line-height: 26px;">//&nbsp;边框宽度</span><br>&nbsp;&nbsp;borderStyle:&nbsp;<span class="hljs-built_in" style="color: #c18401; line-height: 26px;">string</span>,&nbsp;<span class="hljs-comment" style="color: #a0a1a7; font-style: italic; line-height: 26px;">//&nbsp;边框类型</span><br>&nbsp;&nbsp;fontSize:&nbsp;<span class="hljs-built_in" style="color: #c18401; line-height: 26px;">string</span>,&nbsp;<span class="hljs-comment" style="color: #a0a1a7; font-style: italic; line-height: 26px;">//&nbsp;字体大小</span><br>&nbsp;&nbsp;fontFamily:&nbsp;<span class="hljs-built_in" style="color: #c18401; line-height: 26px;">string</span>,&nbsp;<span class="hljs-comment" style="color: #a0a1a7; font-style: italic; line-height: 26px;">//&nbsp;字体</span><br>&nbsp;&nbsp;fontWeight:&nbsp;<span class="hljs-built_in" style="color: #c18401; line-height: 26px;">string</span>,&nbsp;<span class="hljs-comment" style="color: #a0a1a7; font-style: italic; line-height: 26px;">//&nbsp;字体加粗</span><br>&nbsp;&nbsp;color:&nbsp;<span class="hljs-built_in" style="color: #c18401; line-height: 26px;">string</span>,&nbsp;<span class="hljs-comment" style="color: #a0a1a7; font-style: italic; line-height: 26px;">//&nbsp;字体颜色</span><br>&nbsp;&nbsp;name:&nbsp;<span class="hljs-built_in" style="color: #c18401; line-height: 26px;">string</span>,&nbsp;<span class="hljs-comment" style="color: #a0a1a7; font-style: italic; line-height: 26px;">//&nbsp;图标class</span><br>}<br><span class="hljs-keyword" style="color: #a626a4; line-height: 26px;">interface</span>&nbsp;EventItem&nbsp;{<br>&nbsp;&nbsp;name:&nbsp;<span class="hljs-built_in" style="color: #c18401; line-height: 26px;">string</span>,&nbsp;<span class="hljs-comment" style="color: #a0a1a7; font-style: italic; line-height: 26px;">//&nbsp;事件名称</span><br>&nbsp;&nbsp;label:&nbsp;<span class="hljs-built_in" style="color: #c18401; line-height: 26px;">string</span>,&nbsp;<span class="hljs-comment" style="color: #a0a1a7; font-style: italic; line-height: 26px;">//&nbsp;事件描述</span><br>&nbsp;&nbsp;params?:&nbsp;<span class="hljs-built_in" style="color: #c18401; line-height: 26px;">Array</span>&lt;EventParams&gt;,&nbsp;<span class="hljs-comment" style="color: #a0a1a7; font-style: italic; line-height: 26px;">//&nbsp;事件回调参数</span><br>&nbsp;&nbsp;returnVal?:&nbsp;<span class="hljs-built_in" style="color: #c18401; line-height: 26px;">any</span>&nbsp;<span class="hljs-comment" style="color: #a0a1a7; font-style: italic; line-height: 26px;">//&nbsp;事件返回值</span><br>}<br><span class="hljs-keyword" style="color: #a626a4; line-height: 26px;">interface</span>&nbsp;EventParams&nbsp;{<br>&nbsp;&nbsp;paramName:&nbsp;<span class="hljs-built_in" style="color: #c18401; line-height: 26px;">string</span>,&nbsp;<span class="hljs-comment" style="color: #a0a1a7; font-style: italic; line-height: 26px;">//&nbsp;参数名称</span><br>&nbsp;&nbsp;paramType:&nbsp;<span class="hljs-built_in" style="color: #c18401; line-height: 26px;">any</span>,&nbsp;<span class="hljs-comment" style="color: #a0a1a7; font-style: italic; line-height: 26px;">//&nbsp;参数类型</span><br>&nbsp;&nbsp;remark:&nbsp;<span class="hljs-built_in" style="color: #c18401; line-height: 26px;">string</span>&nbsp;<span class="hljs-comment" style="color: #a0a1a7; font-style: italic; line-height: 26px;">//&nbsp;参数描述</span><br>}<br></code></pre><br><h3 data-tool="mdnice编辑器" id="组件配置项描述" style="padding: 0px; color: black; font-size: 17px; font-weight: bold; text-align: center; position: relative; margin-top: 20px; margin-bottom: 20px;"><span class="prefix" style="display: none;"></span><span class="content" style="border-bottom: 2px solid RGBA(79, 177, 249, .65); color: #2b2b2b; padding-bottom: 2px;"><span style="width: 30px; height: 30px; display: block; background-image: url(https://files.mdnice.com/fullstack-2.png); background-position: center; background-size: 30px; margin: auto; opacity: 1; background-repeat: no-repeat; margin-bottom: -8px;"></span><a href="#组件配置描述" class="headerlink" title="组件配置描述">组件配置项描述</a></span><span class="suffix" style="display: none;"></span></h3><br><blockquote class="multiquote-1" data-tool="mdnice编辑器" style="display: block; font-size: 0.9em; overflow: auto; overflow-scrolling: touch; padding-top: 10px; padding-bottom: 10px; padding-left: 20px; padding-right: 10px; margin-bottom: 20px; margin-top: 20px; text-size-adjust: 100%; line-height: 1.55em; font-weight: 400; border-radius: 6px; color: #595959; font-style: normal; text-align: left; box-sizing: inherit; border-left: none; border: 1px solid RGBA(64, 184, 250, .4); background: RGBA(64, 184, 250, .1);"><span style="color: RGBA(64, 184, 250, .5); font-size: 34px; line-height: 1; font-weight: 700;">❝</span><br><p style="padding-top: 8px; padding-bottom: 8px; letter-spacing: 2px; font-size: 14px; word-spacing: 2px; margin: 0px; line-height: 26px; color: #595959;">需要对需求中组件可配置样式进行描述，配置在config.js中</p><br><span style="float: right; color: RGBA(64, 184, 250, .5);">❞</span></blockquote><br><p data-tool="mdnice编辑器" style="padding-top: 8px; padding-bottom: 8px; line-height: 26px; color: #2b2b2b; margin: 10px 0px; letter-spacing: 2px; font-size: 14px; word-spacing: 2px;">attr: 为配置项描述数组（其中字段主要为如下）</p><br><ul data-tool="mdnice编辑器" style="margin-top: 8px; margin-bottom: 8px; padding-left: 25px; font-size: 15px; color: #595959; list-style-type: circle;"><br><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; font-size: 14px; font-weight: normal; color: #595959;">name: 配置项名称</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; font-size: 14px; font-weight: normal; color: #595959;">type: 配置项类型</section></li></ul><br><blockquote class="multiquote-1" data-tool="mdnice编辑器" style="display: block; font-size: 0.9em; overflow: auto; overflow-scrolling: touch; padding-top: 10px; padding-bottom: 10px; padding-left: 20px; padding-right: 10px; margin-bottom: 20px; margin-top: 20px; text-size-adjust: 100%; line-height: 1.55em; font-weight: 400; border-radius: 6px; color: #595959; font-style: normal; text-align: left; box-sizing: inherit; border-left: none; border: 1px solid RGBA(64, 184, 250, .4); background: RGBA(64, 184, 250, .1);"><span style="color: RGBA(64, 184, 250, .5); font-size: 34px; line-height: 1; font-weight: 700;">❝</span><br><p style="padding-top: 8px; padding-bottom: 8px; letter-spacing: 2px; font-size: 14px; word-spacing: 2px; margin: 0px; line-height: 26px; color: #595959;">select: 下拉选项（需配合value字段使用）<br>input: 输入框<br>switch: 开关<br>color: 颜色<br>number: 计数器<br>…</p><br><span style="float: right; color: RGBA(64, 184, 250, .5);">❞</span></blockquote><br><ul data-tool="mdnice编辑器" style="margin-top: 8px; margin-bottom: 8px; padding-left: 25px; font-size: 15px; color: #595959; list-style-type: circle;"><br><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; font-size: 14px; font-weight: normal; color: #595959;">attr: 对应的属性字段</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; font-size: 14px; font-weight: normal; color: #595959;">value: 配置项数据（如下拉数据）</section></li></ul><br><p data-tool="mdnice编辑器" style="padding-top: 8px; padding-bottom: 8px; line-height: 26px; color: #2b2b2b; margin: 10px 0px; letter-spacing: 2px; font-size: 14px; word-spacing: 2px;">示例：</p><br><pre class="custom" data-tool="mdnice编辑器" style="margin-top: 10px; margin-bottom: 10px; border-radius: 5px; box-shadow: rgba(0, 0, 0, 0.55) 0px 2px 10px; text-align: left;"><span style="display: block; background: url(https://files.mdnice.com/user/3441/876cad08-0422-409d-bb5a-08afec5da8ee.svg); height: 30px; width: 100%; background-size: 40px; background-repeat: no-repeat; background-color: #fafafa; margin-bottom: -7px; border-radius: 5px; background-position: 10px 10px;"></span><code class="hljs" style="overflow-x: auto; padding: 16px; color: #383a42; display: -webkit-box; font-family: Operator Mono, Consolas, Monaco, Menlo, monospace; font-size: 12px; -webkit-overflow-scrolling: touch; letter-spacing: 0px; padding-top: 15px; background: #fafafa; border-radius: 5px;"><span class="hljs-keyword" style="color: #a626a4; line-height: 26px;">export</span>&nbsp;<span class="hljs-keyword" style="color: #a626a4; line-height: 26px;">default</span>&nbsp;{<br>&nbsp;&nbsp;<span class="hljs-attr" style="color: #986801; line-height: 26px;">options</span>:&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-attr" style="color: #986801; line-height: 26px;">title</span>:&nbsp;<span class="hljs-string" style="color: #50a14f; line-height: 26px;">“按钮”</span><br>&nbsp;&nbsp;},<br>&nbsp;&nbsp;<span class="hljs-attr" style="color: #986801; line-height: 26px;">attr</span>:&nbsp;[<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-attr" style="color: #986801; line-height: 26px;">name</span>:&nbsp;<span class="hljs-string" style="color: #50a14f; line-height: 26px;">“背景类型”</span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-attr" style="color: #986801; line-height: 26px;">type</span>:&nbsp;<span class="hljs-string" style="color: #50a14f; line-height: 26px;">“select”</span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-attr" style="color: #986801; line-height: 26px;">attr</span>:&nbsp;<span class="hljs-string" style="color: #50a14f; line-height: 26px;">“colorType”</span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-attr" style="color: #986801; line-height: 26px;">value</span>:&nbsp;[<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;<span class="hljs-attr" style="color: #986801; line-height: 26px;">label</span>:&nbsp;<span class="hljs-string" style="color: #50a14f; line-height: 26px;">“单色”</span>,&nbsp;<span class="hljs-attr" style="color: #986801; line-height: 26px;">value</span>:&nbsp;<span class="hljs-string" style="color: #50a14f; line-height: 26px;">“”</span>&nbsp;},<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;<span class="hljs-attr" style="color: #986801; line-height: 26px;">label</span>:&nbsp;<span class="hljs-string" style="color: #50a14f; line-height: 26px;">“渐变”</span>,&nbsp;<span class="hljs-attr" style="color: #986801; line-height: 26px;">value</span>:&nbsp;<span class="hljs-string" style="color: #50a14f; line-height: 26px;">“”</span>&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;]<br>&nbsp;&nbsp;&nbsp;&nbsp;},<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-attr" style="color: #986801; line-height: 26px;">name</span>:&nbsp;<span class="hljs-string" style="color: #50a14f; line-height: 26px;">“单色填充色”</span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-attr" style="color: #986801; line-height: 26px;">type</span>:&nbsp;<span class="hljs-string" style="color: #50a14f; line-height: 26px;">“color”</span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-attr" style="color: #986801; line-height: 26px;">attr</span>:&nbsp;<span class="hljs-string" style="color: #50a14f; line-height: 26px;">“backgroundColor”</span><br>&nbsp;&nbsp;&nbsp;&nbsp;},<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-attr" style="color: #986801; line-height: 26px;">name</span>:&nbsp;<span class="hljs-string" style="color: #50a14f; line-height: 26px;">“边框宽度”</span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-attr" style="color: #986801; line-height: 26px;">type</span>:&nbsp;<span class="hljs-string" style="color: #50a14f; line-height: 26px;">“input”</span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-attr" style="color: #986801; line-height: 26px;">attr</span>:&nbsp;<span class="hljs-string" style="color: #50a14f; line-height: 26px;">“borderWidth”</span><br>&nbsp;&nbsp;&nbsp;&nbsp;},<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-attr" style="color: #986801; line-height: 26px;">name</span>:&nbsp;<span class="hljs-string" style="color: #50a14f; line-height: 26px;">“边框类型”</span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-attr" style="color: #986801; line-height: 26px;">type</span>:&nbsp;<span class="hljs-string" style="color: #50a14f; line-height: 26px;">“select”</span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-attr" style="color: #986801; line-height: 26px;">attr</span>:&nbsp;<span class="hljs-string" style="color: #50a14f; line-height: 26px;">“borderStyle”</span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-attr" style="color: #986801; line-height: 26px;">value</span>:&nbsp;[<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;<span class="hljs-attr" style="color: #986801; line-height: 26px;">label</span>:&nbsp;<span class="hljs-string" style="color: #50a14f; line-height: 26px;">“无”</span>,&nbsp;<span class="hljs-attr" style="color: #986801; line-height: 26px;">value</span>:&nbsp;<span class="hljs-string" style="color: #50a14f; line-height: 26px;">“none”</span>&nbsp;},<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;<span class="hljs-attr" style="color: #986801; line-height: 26px;">label</span>:&nbsp;<span class="hljs-string" style="color: #50a14f; line-height: 26px;">“点状”</span>,&nbsp;<span class="hljs-attr" style="color: #986801; line-height: 26px;">value</span>:&nbsp;<span class="hljs-string" style="color: #50a14f; line-height: 26px;">“dotted”</span>&nbsp;},<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;<span class="hljs-attr" style="color: #986801; line-height: 26px;">label</span>:&nbsp;<span class="hljs-string" style="color: #50a14f; line-height: 26px;">“虚线”</span>,&nbsp;<span class="hljs-attr" style="color: #986801; line-height: 26px;">value</span>:&nbsp;<span class="hljs-string" style="color: #50a14f; line-height: 26px;">“dashed”</span>&nbsp;},<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;<span class="hljs-attr" style="color: #986801; line-height: 26px;">label</span>:&nbsp;<span class="hljs-string" style="color: #50a14f; line-height: 26px;">“实线”</span>,&nbsp;<span class="hljs-attr" style="color: #986801; line-height: 26px;">value</span>:&nbsp;<span class="hljs-string" style="color: #50a14f; line-height: 26px;">“solid”</span>&nbsp;},<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;<span class="hljs-attr" style="color: #986801; line-height: 26px;">label</span>:&nbsp;<span class="hljs-string" style="color: #50a14f; line-height: 26px;">“双实线”</span>,&nbsp;<span class="hljs-attr" style="color: #986801; line-height: 26px;">value</span>:&nbsp;<span class="hljs-string" style="color: #50a14f; line-height: 26px;">“double”</span>&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;]<br>&nbsp;&nbsp;&nbsp;&nbsp;},<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-attr" style="color: #986801; line-height: 26px;">name</span>:&nbsp;<span class="hljs-string" style="color: #50a14f; line-height: 26px;">“边框颜色”</span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-attr" style="color: #986801; line-height: 26px;">type</span>:&nbsp;<span class="hljs-string" style="color: #50a14f; line-height: 26px;">“color”</span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-attr" style="color: #986801; line-height: 26px;">attr</span>:&nbsp;<span class="hljs-string" style="color: #50a14f; line-height: 26px;">“borderColor”</span><br>&nbsp;&nbsp;&nbsp;&nbsp;},<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-attr" style="color: #986801; line-height: 26px;">name</span>:&nbsp;<span class="hljs-string" style="color: #50a14f; line-height: 26px;">“边框圆角”</span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-attr" style="color: #986801; line-height: 26px;">type</span>:&nbsp;<span class="hljs-string" style="color: #50a14f; line-height: 26px;">“input”</span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-attr" style="color: #986801; line-height: 26px;">attr</span>:&nbsp;<span class="hljs-string" style="color: #50a14f; line-height: 26px;">“borderRadius”</span><br>&nbsp;&nbsp;&nbsp;&nbsp;},<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-attr" style="color: #986801; line-height: 26px;">name</span>:&nbsp;<span class="hljs-string" style="color: #50a14f; line-height: 26px;">“字体大小”</span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-attr" style="color: #986801; line-height: 26px;">type</span>:&nbsp;<span class="hljs-string" style="color: #50a14f; line-height: 26px;">“input”</span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-attr" style="color: #986801; line-height: 26px;">attr</span>:&nbsp;<span class="hljs-string" style="color: #50a14f; line-height: 26px;">“fontSize”</span><br>&nbsp;&nbsp;&nbsp;&nbsp;},<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-attr" style="color: #986801; line-height: 26px;">name</span>:&nbsp;<span class="hljs-string" style="color: #50a14f; line-height: 26px;">“字体颜色”</span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-attr" style="color: #986801; line-height: 26px;">type</span>:&nbsp;<span class="hljs-string" style="color: #50a14f; line-height: 26px;">“color”</span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-attr" style="color: #986801; line-height: 26px;">attr</span>:&nbsp;<span class="hljs-string" style="color: #50a14f; line-height: 26px;">“color”</span><br>&nbsp;&nbsp;&nbsp;&nbsp;},<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-attr" style="color: #986801; line-height: 26px;">name</span>:&nbsp;<span class="hljs-string" style="color: #50a14f; line-height: 26px;">“字体”</span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-attr" style="color: #986801; line-height: 26px;">type</span>:&nbsp;<span class="hljs-string" style="color: #50a14f; line-height: 26px;">“select”</span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-attr" style="color: #986801; line-height: 26px;">attr</span>:&nbsp;<span class="hljs-string" style="color: #50a14f; line-height: 26px;">“fontFamily”</span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-attr" style="color: #986801; line-height: 26px;">value</span>:&nbsp;[<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;<span class="hljs-attr" style="color: #986801; line-height: 26px;">label</span>:&nbsp;<span class="hljs-string" style="color: #50a14f; line-height: 26px;">“微软雅黑”</span>,&nbsp;<span class="hljs-attr" style="color: #986801; line-height: 26px;">value</span>:&nbsp;<span class="hljs-string" style="color: #50a14f; line-height: 26px;">“微软雅黑”</span>&nbsp;},<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;<span class="hljs-attr" style="color: #986801; line-height: 26px;">label</span>:&nbsp;<span class="hljs-string" style="color: #50a14f; line-height: 26px;">“黑体”</span>,&nbsp;<span class="hljs-attr" style="color: #986801; line-height: 26px;">value</span>:&nbsp;<span class="hljs-string" style="color: #50a14f; line-height: 26px;">“黑体”</span>&nbsp;},<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;<span class="hljs-attr" style="color: #986801; line-height: 26px;">label</span>:&nbsp;<span class="hljs-string" style="color: #50a14f; line-height: 26px;">“仿宋”</span>,&nbsp;<span class="hljs-attr" style="color: #986801; line-height: 26px;">value</span>:&nbsp;<span class="hljs-string" style="color: #50a14f; line-height: 26px;">“仿宋”</span>&nbsp;},<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;<span class="hljs-attr" style="color: #986801; line-height: 26px;">label</span>:&nbsp;<span class="hljs-string" style="color: #50a14f; line-height: 26px;">“宋体”</span>,&nbsp;<span class="hljs-attr" style="color: #986801; line-height: 26px;">value</span>:&nbsp;<span class="hljs-string" style="color: #50a14f; line-height: 26px;">“宋体”</span>&nbsp;},<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;<span class="hljs-attr" style="color: #986801; line-height: 26px;">label</span>:&nbsp;<span class="hljs-string" style="color: #50a14f; line-height: 26px;">“新宋体”</span>,&nbsp;<span class="hljs-attr" style="color: #986801; line-height: 26px;">value</span>:&nbsp;<span class="hljs-string" style="color: #50a14f; line-height: 26px;">“新宋体”</span>&nbsp;},<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;<span class="hljs-attr" style="color: #986801; line-height: 26px;">label</span>:&nbsp;<span class="hljs-string" style="color: #50a14f; line-height: 26px;">“楷体”</span>,&nbsp;<span class="hljs-attr" style="color: #986801; line-height: 26px;">value</span>:&nbsp;<span class="hljs-string" style="color: #50a14f; line-height: 26px;">“楷体”</span>&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;]<br>&nbsp;&nbsp;&nbsp;&nbsp;},<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-attr" style="color: #986801; line-height: 26px;">name</span>:&nbsp;<span class="hljs-string" style="color: #50a14f; line-height: 26px;">“字体加粗”</span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-attr" style="color: #986801; line-height: 26px;">type</span>:&nbsp;<span class="hljs-string" style="color: #50a14f; line-height: 26px;">“select”</span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-attr" style="color: #986801; line-height: 26px;">attr</span>:&nbsp;<span class="hljs-string" style="color: #50a14f; line-height: 26px;">“fontWeight”</span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-attr" style="color: #986801; line-height: 26px;">value</span>:&nbsp;[<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;<span class="hljs-attr" style="color: #986801; line-height: 26px;">label</span>:&nbsp;<span class="hljs-string" style="color: #50a14f; line-height: 26px;">“加粗”</span>,&nbsp;<span class="hljs-attr" style="color: #986801; line-height: 26px;">value</span>:&nbsp;<span class="hljs-string" style="color: #50a14f; line-height: 26px;">“bold”</span>&nbsp;},<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;<span class="hljs-attr" style="color: #986801; line-height: 26px;">label</span>:&nbsp;<span class="hljs-string" style="color: #50a14f; line-height: 26px;">“默认”</span>,&nbsp;<span class="hljs-attr" style="color: #986801; line-height: 26px;">value</span>:&nbsp;<span class="hljs-string" style="color: #50a14f; line-height: 26px;">“normal”</span>&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;]<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;]<br>}<br></code></pre><br></section>
            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
			<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#组件数据"><span class="toc-number">1.</span> <span class="toc-text">组件数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#组件数据描述"><span class="toc-number">2.</span> <span class="toc-text">组件数据描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#组件配置项描述"><span class="toc-number">3.</span> <span class="toc-text">组件配置项描述</span></a></li></ol>	
        </div>
    
</div>


    </div>
</div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"right","width":145,"height":315,"vOffset":-60},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script></body>

<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
