<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Vue," />










<meta name="description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;项目中也用到了无限滚动和列表拖拽的需求。无限滚动本来自己写了一个demo，但是使用起来效果不是很好。最后在网上找了一下，最后选择了vue-infinite-scroll，效果还是不错的。除此之外，还有列表拖动的需求，也找了一下，最终选择了vuedraggable，可选的配置参数比较多，我们自己的操作性比较大。下面就介绍一下这两个插件在vue中的使用：">
<meta name="keywords" content="Vue">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue中使用无限滚动插件和拖动插件">
<meta property="og:url" content="songxuy.github.io/2019/07/28/Vue中使用无限滚动插件和拖动插件/index.html">
<meta property="og:site_name" content="缘来">
<meta property="og:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;项目中也用到了无限滚动和列表拖拽的需求。无限滚动本来自己写了一个demo，但是使用起来效果不是很好。最后在网上找了一下，最后选择了vue-infinite-scroll，效果还是不错的。除此之外，还有列表拖动的需求，也找了一下，最终选择了vuedraggable，可选的配置参数比较多，我们自己的操作性比较大。下面就介绍一下这两个插件在vue中的使用：">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-28T14:56:10.897Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vue中使用无限滚动插件和拖动插件">
<meta name="twitter:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;项目中也用到了无限滚动和列表拖拽的需求。无限滚动本来自己写了一个demo，但是使用起来效果不是很好。最后在网上找了一下，最后选择了vue-infinite-scroll，效果还是不错的。除此之外，还有列表拖动的需求，也找了一下，最终选择了vuedraggable，可选的配置参数比较多，我们自己的操作性比较大。下面就介绍一下这两个插件在vue中的使用：">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="songxuy.github.io/2019/07/28/Vue中使用无限滚动插件和拖动插件/"/>





  <title>Vue中使用无限滚动插件和拖动插件 | 缘来</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">缘来</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个菜鸟程序员</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      

      

    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="songxuy.github.io/2019/07/28/Vue中使用无限滚动插件和拖动插件/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="coolsong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="缘来">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Vue中使用无限滚动插件和拖动插件</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-28T22:53:00+08:00">
                2019-07-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Vue/" itemprop="url" rel="index">
                    <span itemprop="name">Vue</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&nbsp;&nbsp;&nbsp;项目中也用到了无限滚动和列表拖拽的需求。无限滚动本来自己写了一个demo，但是使用起来效果不是很好。最后在网上找了一下，最后选择了vue-infinite-scroll，效果还是不错的。除此之外，还有列表拖动的需求，也找了一下，最终选择了vuedraggable，可选的配置参数比较多，我们自己的操作性比较大。下面就介绍一下这两个插件在vue中的使用：<br><a id="more"></a></p>
<h3 id="vue-infinite-scroll"><a href="#vue-infinite-scroll" class="headerlink" title="vue-infinite-scroll"></a>vue-infinite-scroll</h3><h4 id="安装"><a href="#安装" class="headerlink" title="-安装"></a>-安装</h4><hr>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install vue-infinite-scroll --save</span><br></pre></td></tr></table></figure>
<h4 id="使用"><a href="#使用" class="headerlink" title="-使用"></a>-使用</h4><hr>
<ul>
<li>在main.js中引入插件，再通过Vue.use()来引用,之后就能直接在代码中使用该组件了</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> infiniteScroll <span class="keyword">from</span> <span class="string">'vue-infinite-scroll'</span></span><br><span class="line">Vue.use(infiniteScroll)</span><br></pre></td></tr></table></figure>
<ul>
<li>在组件中的使用</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">v-infinite-scroll</span>=<span class="string">"loadMore"</span> <span class="attr">infinite-scroll-disabled</span>=<span class="string">"busy"</span> <span class="attr">infinite-scroll-distance</span>=<span class="string">"10"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">v-for</span>=<span class="string">"item in data"</span> <span class="attr">:key</span>=<span class="string">"item.index"</span>&gt;</span>&#123;&#123;item.name&#125;&#125;            <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<hr>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">methods: &#123;</span><br><span class="line">    loadMore: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="keyword">this</span>.busy = <span class="literal">true</span></span><br><span class="line">      setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>, j = <span class="number">10</span>; i &lt; j; i++) &#123;</span><br><span class="line">          <span class="keyword">this</span>.data.push(&#123;<span class="attr">name</span>: <span class="keyword">this</span>.count++ &#125;)</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="keyword">this</span>.data)</span><br><span class="line">        <span class="keyword">this</span>.busy = <span class="literal">false</span></span><br><span class="line">      &#125;, <span class="number">1000</span>)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<h4 id="选项参数"><a href="#选项参数" class="headerlink" title="-选项参数"></a>-选项参数</h4><hr>
<blockquote>
<p>v-infinite-scroll=”loadMore”表示回调函数是loadMoreinfinite-scroll-disabled=”busy”表示由变量busy决定是否执行loadMore，false则执行loadMore，true则不执行。<br>infinite-scroll-distance=”10”这里10决定了页面滚动到离页尾多少像素的时候触发回调函数，10是像素值。通常我们会在页尾做一个几十像素高的“正在加载中…”，这样的话，可以把这个div的高度设为infinite-scroll-distance的值即可。<br>其他选项：infinite-scroll-immediate-check 默认值为true，该指令意思是，应该在绑定后立即检查busy的值和是否滚动到底。如果你的初始内容高度不够高、不足以填满可滚动的容器的话，你应设为true，这样会立即执行一次loadMore，会帮你填充一些初始内容。<br>infinite-scroll-listen-for-event 当事件在Vue实例中发出时，无限滚动将再次检查。<br>infinite-scroll-throttle-delay 检查busy的值的时间间隔，默认值是200，因为vue-infinite-scroll的基础原理就是，vue-infinite-scroll会循环检查busy的值，以及是否滚动到底，只有当：busy为false且滚动到底，回调函数才会执行。</p>
</blockquote>
<h4 id="相关链接"><a href="#相关链接" class="headerlink" title="-相关链接"></a>-相关链接</h4><ul>
<li><a href="https://github.com/ElemeFE/vue-infinite-scroll&quot;%3Ehttps://github.com/ElemeFE/vue-infinite-scroll%3C/a%3E" target="_blank" rel="noopener">github</a></li>
</ul>
<h3 id="vuedraggable"><a href="#vuedraggable" class="headerlink" title="vuedraggable"></a>vuedraggable</h3><h4 id="安装-1"><a href="#安装-1" class="headerlink" title="- 安装"></a>- 安装</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install vue-draggable --save</span><br></pre></td></tr></table></figure>
<h4 id="使用-1"><a href="#使用-1" class="headerlink" title="- 使用"></a>- 使用</h4><ul>
<li>在需要用到的页面中直接引入就ok了</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> draggable <span class="keyword">from</span> <span class="string">'vuedraggable'</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">    ...</span><br><span class="line">    components: &#123;</span><br><span class="line">        draggable</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">draggable</span> <span class="attr">:options</span>=<span class="string">"&#123;group:'people',animation:150,ghostClass:'sortable-ghost',chosenClass:'chosenClass',scroll:true,scrollSensitivity:200&#125;"</span></span></span><br><span class="line"><span class="tag">      <span class="attr">v-model</span>=<span class="string">"list2"</span></span></span><br><span class="line"><span class="tag">      @<span class="attr">change</span>=<span class="string">"change"</span></span></span><br><span class="line"><span class="tag">      @<span class="attr">start</span>=<span class="string">"start"</span></span></span><br><span class="line"><span class="tag">      @<span class="attr">end</span>=<span class="string">"end"</span></span></span><br><span class="line"><span class="tag">      <span class="attr">:move</span>=<span class="string">"move"</span></span></span><br><span class="line"><span class="tag">      <span class="attr">style</span>=<span class="string">"display: inline-block; width:190px;height: 200px;background: #eee;overflow: auto"</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">li</span> <span class="attr">v-for</span>=<span class="string">"(item, index) in list2"</span></span></span><br><span class="line"><span class="tag">          <span class="attr">:class</span>=<span class="string">"setclass(item,index)"</span></span></span><br><span class="line"><span class="tag">          <span class="attr">:key</span>=<span class="string">"index"</span>&gt;</span></span><br><span class="line">        &#123;&#123;item.name&#125;&#125;</span><br><span class="line">      <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">draggable</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="事件"><a href="#事件" class="headerlink" title="-事件"></a>-事件</h4><hr>
<ul>
<li>常用的有以下几种<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">start, add, remove, update, end, choose, sort, filter, clone</span><br><span class="line"></span><br><span class="line">参数带有如下属性：</span><br><span class="line"></span><br><span class="line">add: 包含被添加到列表的元素 </span><br><span class="line">        newIndex: 添加后的新索引</span><br><span class="line">        element: 被添加的元素</span><br><span class="line">removed: 从列表中移除的元素 </span><br><span class="line">        oldIndex: 移除前的索引</span><br><span class="line">        element: 被移除的元素</span><br><span class="line">moved：内部移动的 </span><br><span class="line">        newIndex: 改变后的索引</span><br><span class="line">        oldIndex: 改变前的索引</span><br><span class="line">        element: 被移动的元素</span><br></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">//evt里面有两个值，一个evt.added 和evt.removed  可以分别知道移动元素的ID和删除元素的ID</span></span><br><span class="line">    change: <span class="function"><span class="keyword">function</span> (<span class="params">evt</span>) </span>&#123;</span><br><span class="line">      <span class="built_in">console</span>.log(evt)</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">//start ,end ,add,update, sort, remove 得到的都差不多</span></span><br><span class="line">    start: <span class="function"><span class="keyword">function</span> (<span class="params">evt</span>) </span>&#123;</span><br><span class="line">      <span class="built_in">console</span>.log(evt)</span><br><span class="line">    &#125;,</span><br><span class="line">    end: <span class="function"><span class="keyword">function</span> (<span class="params">evt</span>) </span>&#123;</span><br><span class="line">      <span class="built_in">console</span>.log(evt)</span><br><span class="line">      evt.item <span class="comment">//可以知道拖动的本身</span></span><br><span class="line">      evt.to    <span class="comment">// 可以知道拖动的目标列表</span></span><br><span class="line">      evt.from  <span class="comment">// 可以知道之前的列表</span></span><br><span class="line">      evt.oldIndex  <span class="comment">// 可以知道拖动前的位置</span></span><br><span class="line">      evt.newIndex  <span class="comment">// 可以知道拖动后的位置</span></span><br><span class="line">    &#125;,</span><br><span class="line">    move: <span class="function"><span class="keyword">function</span> (<span class="params">evt, originalEvent</span>) </span>&#123;</span><br><span class="line">      <span class="built_in">console</span>.log(evt)</span><br><span class="line">      <span class="built_in">console</span>.log(originalEvent) <span class="comment">//鼠标位置</span></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h4 id="参数列表"><a href="#参数列表" class="headerlink" title="-参数列表"></a>-参数列表</h4><ul>
<li>由于vuedraggable是基于sortJS的，所以参数配置基本上一样</li>
</ul>
<blockquote>
<p>group: string or array 分组用的，同一组的不同list可以相互拖动<br>sort: boolean 定义是否可以拖拽<br>delay:number 定义鼠标选中列表单元可以开始拖动的延迟时间<br>touchStartThreshold:number px,在取消延迟拖动事件之前，点应该移动多少像素<br>disabled: boolean 定义是否此sortable对象是否可用，为true时&gt;sortable对象不能拖放排序等功能<br>store: null,<br>animation: umber 单位:ms 动画时间<br>handle: selector 格式为简单css选择器的字符串，使列表单元中符合选择器的元素成为拖动的手柄，只有按住拖动手柄才能使列表单元进行拖动<br>filter: selector 格式为简单css选择器的字符串，定义哪些列表单元不能进行拖放，可设置为多个选择器，中间用“，”分隔<br>preventOnFilter: 当拖动filter时是否触发event.preventDefault()默认触发<br>draggable: selector 格式为简单css选择器的字符串，定义哪些列表单元可以进行拖放<br>ghostClass: selector 格式为简单css选择器的字符串，当拖动列表单元时会生成一个副本作为影子单元来模拟被拖动单元排序的情况，此配置项就是来给这个影子单元添加一个class，我们可以通过这种方式来给影子元素进行编辑样式<br>chosenClass: selector 格式为简单css选择器的字符串，目标被选中时添加<br>dragClass:selector 格式为简单css选择器的字符串，目标拖动过程中添加<br>forceFallback: boolean 如果设置为true时，将不使用原生的html5的拖放，可以修改一些拖放中元素的样式等<br>fallbackClass： string 当forceFallback设置为true时，拖放过程中鼠标附着单元的样式<br>dataIdAttr： data-id<br>scroll：boolean当排序的容器是个可滚动的区域，拖放可以引起区域滚动<br>scrollFn：function(offsetX, offsetY, originalEvent, touchEvt, &gt;hoverTargetEl) { … } 用于自定义滚动条的适配<br>scrollSensitivity: number 就是鼠标靠近边缘多远开始滚动默认30<br>scrollSpeed: number 滚动速度</p>
</blockquote>
<ul>
<li>官方建议参数配置项不写在options里，而是如下所示<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">draggable</span></span></span><br><span class="line"><span class="tag">        <span class="attr">v-model</span>=<span class="string">"list"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">handle</span>=<span class="string">".handle"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">:group</span>=<span class="string">"&#123; name: 'people', pull: 'clone', put: false &#125;"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">ghost-class</span>=<span class="string">"ghost"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">:sort</span>=<span class="string">"false"</span></span></span><br><span class="line"><span class="tag">        @<span class="attr">change</span>=<span class="string">"log"</span></span></span><br><span class="line"><span class="tag">      &gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">draggable</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="相关链接-1"><a href="#相关链接-1" class="headerlink" title="-相关链接"></a>-相关链接</h4><ul>
<li><a href="https://github.com/SortableJS/Vue.Draggable&quot;%3Ehttps://github.com/SortableJS/Vue.Draggable" target="_blank" rel="noopener">vuedraggable github</a></li>
<li><a href="https://github.com/SortableJS/Sortable&quot;%3Ehttps://github.com/SortableJS/Sortable" target="_blank" rel="noopener">sortJs github</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Vue/" rel="tag"># Vue</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/20/Vue中使用v-viewer插件/" rel="next" title="Vue中使用v-viewer插件">
                <i class="fa fa-chevron-left"></i> Vue中使用v-viewer插件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/04/grid布局/" rel="prev" title="grid布局">
                grid布局 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="coolsong" />
            
              <p class="site-author-name" itemprop="name">coolsong</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">56</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://www.google.cn/" target="_blank" title="谷歌">
                      
                        <i class="fa fa-fw fa-google"></i>谷歌</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/songxuy" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/5581822726?refer_flag=1001030201_&is_hot=1" target="_blank" title="新浪微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>新浪微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://mail.qq.com/" target="_blank" title="邮箱">
                      
                        <i class="fa fa-fw fa-envelope"></i>邮箱</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#vue-infinite-scroll"><span class="nav-text">vue-infinite-scroll</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安装"><span class="nav-text">-安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用"><span class="nav-text">-使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#选项参数"><span class="nav-text">-选项参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#相关链接"><span class="nav-text">-相关链接</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vuedraggable"><span class="nav-text">vuedraggable</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安装-1"><span class="nav-text">- 安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用-1"><span class="nav-text">- 使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#事件"><span class="nav-text">-事件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参数列表"><span class="nav-text">-参数列表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#相关链接-1"><span class="nav-text">-相关链接</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" style="color:#ffffff;">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">coolsong</span>

  
</div>


  <div class="powered-by" style="display:none;">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider" style="display:none;">|</span>



  <div class="theme-info" style="display:none;">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  
</body>
</html>
