
<!DOCTYPE html>
<html lang="zh-Hans" class="loading">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>一次canvas的使用 - 缘来</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;对于canvas虽然知道它十分的强大并且自己看过，但是在实际的工作中自己还没遇到过需要使用的情况。但是在最近的一个测马拉松成绩的活动中，需要将成绩页面,"> 
    <meta name="author" content="coolsong"> 
    <link rel="alternative" href="atom.xml" title="缘来" type="application/atom+xml"> 
    <link rel="icon" href="/img/x1.png"> 
    
    <link rel="stylesheet" href="/css/diaspora.css">
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">缘来</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://songxuy.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">一次canvas的使用</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">一次canvas的使用</h1>
        <div class="stuff">
            <span>八月 29, 2018</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/JS/">JS</a></li></ul>


        </div>
        <div class="content markdown">
            <p>&nbsp;&nbsp;&nbsp;&nbsp;对于canvas虽然知道它十分的强大并且自己看过，但是在实际的工作中自己还没遇到过需要使用的情况。但是在最近的一个测马拉松成绩的活动中，需要将成绩页面生成图片分享出去。不使用其他的插件的情况下，我首先想到的就是使用canvas来画。最后自己也实现了这个功能，同时发现原来canvas这么好用。下面就是关于canvas的代码以及最后的效果。<br><a id="more"></a><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line"><span class="keyword">var</span> _self=<span class="keyword">this</span>;</span><br><span class="line"><span class="comment">//this.setMum(true);</span></span><br><span class="line"><span class="keyword">let</span> feedData=&#123;</span><br><span class="line"><span class="string">"name"</span>: <span class="keyword">this</span>.info.user_name,</span><br><span class="line"><span class="string">"mes"</span>:<span class="string">'“'</span>+<span class="keyword">this</span>.wenan+<span class="string">'”'</span>,</span><br><span class="line"><span class="string">"time"</span>:<span class="keyword">this</span>.info.chengji,</span><br><span class="line"><span class="string">"img"</span>:<span class="keyword">this</span>.info.user_portrait,<span class="comment">//this.info.user_portrait</span></span><br><span class="line"><span class="string">"process"</span>:<span class="keyword">this</span>.info.process,</span><br><span class="line"><span class="string">"bg"</span>:<span class="string">"http://activity-codoon.b0.upaiyun.com/fxd/1533867941041/mls.jpg"</span>,</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">//alert(feedData.img)</span></span><br><span class="line"><span class="keyword">var</span> mycanvas=<span class="built_in">document</span>.createElement(<span class="string">'canvas'</span>);</span><br><span class="line"><span class="comment">//document.body.appendChild(mycanvas);</span></span><br><span class="line">mycanvas.width=<span class="number">750</span>;</span><br><span class="line">mycanvas.height=<span class="number">1300</span>;</span><br><span class="line"><span class="keyword">var</span> context=mycanvas.getContext(<span class="string">'2d'</span>);</span><br><span class="line"><span class="comment">//画背景</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">drawing</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"><span class="keyword">var</span> img=<span class="keyword">new</span> Image();</span><br><span class="line">img.crossOrigin = <span class="string">"Anonymous"</span>;</span><br><span class="line"><span class="comment">// alert('start');</span></span><br><span class="line">img.onload=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"><span class="comment">// alert('画背景');</span></span><br><span class="line">context.drawImage(img,<span class="number">0</span>,<span class="number">0</span>,mycanvas.width,mycanvas.height);</span><br><span class="line"><span class="keyword">var</span> tou = <span class="keyword">new</span> Image();</span><br><span class="line">tou.crossOrigin = <span class="string">"Anonymous"</span>;</span><br><span class="line">tou.src=feedData.img;</span><br><span class="line">tou.onload=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"><span class="comment">//alert('画头像')</span></span><br><span class="line">context.save(); <span class="comment">// 保存当前_context的状态</span></span><br><span class="line">　　　　 context.beginPath();</span><br><span class="line">　　　　 <span class="comment">//context.moveTo(mycanvas.width/2,370);</span></span><br><span class="line">　　　　 <span class="comment">//context.lineWidth="20";</span></span><br><span class="line">　　　　<span class="comment">//画出圆</span></span><br><span class="line">　　　　 context.arc(mycanvas.width/<span class="number">2</span>,<span class="number">155</span>,<span class="number">82</span>,<span class="number">0</span>,<span class="number">2</span>*<span class="built_in">Math</span>.PI,<span class="literal">true</span>);</span><br><span class="line">　　　　<span class="comment">//圆有个边框</span></span><br><span class="line">　　　　 context.lineWidth=<span class="number">20</span>;</span><br><span class="line">　　　　 context.strokeStyle = <span class="string">'#499e87'</span>;</span><br><span class="line">　　　　 context.fill();</span><br><span class="line">　　　　 context.stroke();</span><br><span class="line">　　　　<span class="comment">//裁剪上面的圆形</span></span><br><span class="line">　　　　 context.clip();</span><br><span class="line">　　　　<span class="comment">// 在刚刚裁剪的园上画图</span></span><br><span class="line">context.drawImage(tou,mycanvas.width/<span class="number">2</span><span class="number">-82</span>,<span class="number">155</span><span class="number">-82</span>,<span class="number">164</span>,<span class="number">164</span>);</span><br><span class="line">　　　　 context.restore();</span><br><span class="line">　　　　 context.stroke();</span><br><span class="line">drawText();</span><br><span class="line">&#125;;</span><br><span class="line">&#125;</span><br><span class="line">img.onerror=<span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</span><br><span class="line">alert(<span class="string">'图片加载过时'</span>);</span><br><span class="line">&#125;</span><br><span class="line">img.src=feedData.bg;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//画文本</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">drawText</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line"><span class="comment">//头像</span></span><br><span class="line"><span class="comment">// context.drawImage(feedData.img,0,0);</span></span><br><span class="line"></span><br><span class="line">context.font=<span class="string">'28px 微软雅黑'</span>;</span><br><span class="line">context.fillStyle=<span class="string">'#fbf8f4'</span>;</span><br><span class="line">context.textAlign = <span class="string">'center'</span>;</span><br><span class="line"><span class="comment">//收信人 mycanvas.width/2-70</span></span><br><span class="line">context.fillText(feedData.name,mycanvas.width/<span class="number">2</span>,<span class="number">290</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//信息内容</span></span><br><span class="line">context.font=<span class="string">'65px 微软雅黑 blod'</span>;</span><br><span class="line">context.fillStyle=<span class="string">'#ffffff'</span>;</span><br><span class="line">context.textAlign = <span class="string">'right'</span>;</span><br><span class="line"><span class="comment">//canvasTextAutoLine(feedData.mes,mycanvas,90,500,62);</span></span><br><span class="line">context.fillText(feedData.time,mycanvas.width<span class="number">-170</span>,<span class="number">490</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//跑力值</span></span><br><span class="line">context.font=<span class="string">'35px 微软雅黑 blod'</span>;</span><br><span class="line">context.fillStyle=<span class="string">'#ffffff'</span>;</span><br><span class="line">context.textAlign = <span class="string">'right'</span>;</span><br><span class="line"><span class="comment">//canvasTextAutoLine(feedData.mes,mycanvas,90,500,62);</span></span><br><span class="line">context.fillText(feedData.process,mycanvas.width<span class="number">-80</span>,<span class="number">590</span>);</span><br><span class="line"><span class="comment">//成绩信息</span></span><br><span class="line">context.font=<span class="string">'50px 微软雅黑'</span>;</span><br><span class="line">context.fillStyle=<span class="string">'#fbd15b'</span>;</span><br><span class="line">context.textAlign = <span class="string">'center'</span>;</span><br><span class="line">context.fillText(feedData.mes,mycanvas.width/<span class="number">2</span>,<span class="number">360</span>);</span><br><span class="line"><span class="comment">//进度条</span></span><br><span class="line">context.fillStyle=<span class="string">"#ffffff"</span>;</span><br><span class="line">context.lineJoin = <span class="string">"round"</span>;</span><br><span class="line">context.lineWidth = <span class="number">30</span>;</span><br><span class="line">context.fillRect(mycanvas.width/<span class="number">2</span><span class="number">-150</span>, <span class="number">570</span>, <span class="number">350</span>, <span class="number">20</span>);</span><br><span class="line"><span class="comment">//进度条2</span></span><br><span class="line">context.fillStyle=<span class="string">"#fbd15b"</span>;</span><br><span class="line">context.lineJoin = <span class="string">"round"</span>;</span><br><span class="line">context.lineWidth = <span class="number">30</span>;</span><br><span class="line">context.fillRect(mycanvas.width/<span class="number">2</span><span class="number">-150</span>, <span class="number">570</span>, feedData.process*<span class="number">3.5</span>, <span class="number">20</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> finalimg=mycanvas.toDataURL(<span class="string">"image/png"</span>);</span><br><span class="line"><span class="comment">// _self.setMum(false);</span></span><br><span class="line"><span class="built_in">console</span>.log(finalimg)</span><br><span class="line"><span class="comment">//document.getElementById('testimg').src=finalimg;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//上传图片</span></span><br><span class="line"><span class="comment">/*_self.$store.dispatch('goLot',&#123;'url':finalimg&#125;).then(()=&gt;&#123;</span></span><br><span class="line"><span class="comment">_self.closeLottc();</span></span><br><span class="line"><span class="comment">_self.$router.push('ucenter');</span></span><br><span class="line"><span class="comment">&#125;)*/</span></span><br><span class="line"><span class="comment">//alert('before axios')</span></span><br><span class="line">axios.post(<span class="string">'https://www.codoon.com/activity/v1/api/upload/dataurl'</span>,&#123;</span><br><span class="line">data: finalimg,</span><br><span class="line">type: <span class="string">'image/png'</span></span><br><span class="line">&#125;)</span><br><span class="line">.then(<span class="function"><span class="keyword">function</span> (<span class="params">response</span>) </span>&#123;</span><br><span class="line"><span class="keyword">if</span>(response.status)&#123;</span><br><span class="line"><span class="comment">//that.$store.commit('UPDATEUSERINFO', response.data);</span></span><br><span class="line">goShareImg(response.data);</span><br><span class="line"><span class="built_in">console</span>.log(response);</span><br><span class="line"><span class="comment">//alert('response')</span></span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">alert(response.description)</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(response)</span><br><span class="line">&#125;)</span><br><span class="line">.catch(<span class="function"><span class="keyword">function</span> (<span class="params">error</span>) </span>&#123;</span><br><span class="line">alert(error);</span><br><span class="line">&#125;);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//换行</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">canvasTextAutoLine</span>(<span class="params">str,canvas,initX,initY,lineHeight</span>)</span>&#123;</span><br><span class="line"><span class="keyword">var</span> ctx = canvas.getContext(<span class="string">"2d"</span>);</span><br><span class="line"><span class="keyword">var</span> lineWidth = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">var</span> canvasWidth = canvas.width<span class="number">-90</span>;</span><br><span class="line"><span class="keyword">var</span> lastSubStrIndex= <span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">let</span> i=<span class="number">0</span>;i&lt;str.length;i++)&#123;</span><br><span class="line">lineWidth+=ctx.measureText(str[i]).width;</span><br><span class="line"><span class="keyword">if</span>(lineWidth&gt;canvasWidth-initX)&#123;<span class="comment">//减去initX,防止边界出现的问题</span></span><br><span class="line">ctx.fillText(str.substring(lastSubStrIndex,i),initX,initY);</span><br><span class="line">initY+=lineHeight;</span><br><span class="line">lineWidth=<span class="number">0</span>;</span><br><span class="line">lastSubStrIndex=i;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span>(i==str.length<span class="number">-1</span>)&#123;</span><br><span class="line">ctx.fillText(str.substring(lastSubStrIndex,i+<span class="number">1</span>),initX,initY);</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">drawing();</span><br><span class="line"></span><br><span class="line">&#125; <span class="keyword">catch</span> (error) &#123;</span><br><span class="line">alert(<span class="string">'catcherror:'</span>+error);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>其中有个坑就是画上去的图片需要加上可以跨域的代码<br> <img src="/images/m1.jpg" alt="My Pic"><br>  <img src="/images/m2.jpg" alt="My Pic"></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
				
        </div>
    
</div>


    </div>
</div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"right","width":145,"height":315,"vOffset":-60},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script></body>

<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
