<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JavaScript," />










<meta name="description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;最近工作一直挺忙的，也没时间学一些东西，而且感觉自己也好久没复习了总结JS的知识了（上次面试之后）加上最近又看到了别人写的一篇blog，发现还是有一些自己没掌握和比较模糊的点，下面就简单总结一下：">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="总结JS的一些小知识">
<meta property="og:url" content="songxuy.github.io/2019/10/26/总结JS的一些小知识/index.html">
<meta property="og:site_name" content="缘来">
<meta property="og:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;最近工作一直挺忙的，也没时间学一些东西，而且感觉自己也好久没复习了总结JS的知识了（上次面试之后）加上最近又看到了别人写的一篇blog，发现还是有一些自己没掌握和比较模糊的点，下面就简单总结一下：">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="/images/js1.png">
<meta property="og:image" content="/images/js2.png">
<meta property="og:image" content="/images/js3.png">
<meta property="og:image" content="/images/js4.png">
<meta property="og:image" content="/images/js5.png">
<meta property="og:image" content="/images/js6.png">
<meta property="og:image" content="/images/js7.png">
<meta property="og:updated_time" content="2019-10-26T15:00:01.500Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="总结JS的一些小知识">
<meta name="twitter:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;最近工作一直挺忙的，也没时间学一些东西，而且感觉自己也好久没复习了总结JS的知识了（上次面试之后）加上最近又看到了别人写的一篇blog，发现还是有一些自己没掌握和比较模糊的点，下面就简单总结一下：">
<meta name="twitter:image" content="/images/js1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="songxuy.github.io/2019/10/26/总结JS的一些小知识/"/>





  <title>总结JS的一些小知识 | 缘来</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">缘来</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个菜鸟程序员</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      

      

    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="songxuy.github.io/2019/10/26/总结JS的一些小知识/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="coolsong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="缘来">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">总结JS的一些小知识</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-26T22:48:00+08:00">
                2019-10-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&nbsp;&nbsp;&nbsp;最近工作一直挺忙的，也没时间学一些东西，而且感觉自己也好久没复习了总结JS的知识了（上次面试之后）加上最近又看到了别人写的一篇blog，发现还是有一些自己没掌握和比较模糊的点，下面就简单总结一下：<br><a id="more"></a></p>
<h3 id="1-NULL是对象么？"><a href="#1-NULL是对象么？" class="headerlink" title="1. NULL是对象么？"></a>1. NULL是对象么？</h3><blockquote>
<p>看到这个问题的时候自己第一反应感觉不是，虽然typeof null == ‘object’ 但是要自己说出原因 还是说不太明白</p>
</blockquote>
<ul>
<li>答案肯定也是null不是对象</li>
</ul>
<blockquote>
<p>原因：typeof null 为object是 JS 中存在的一个悠久 Bug。<br>在 JS 的最初版本中使用的是 32 位系统，为了性能考虑使用低位存储变量的类型信息，000 开头代表是对象然而 null 表示为全零，所以将它错误的判断为 object 。</p>
</blockquote>
<h3 id="2-‘1’-toString-可以调用么"><a href="#2-‘1’-toString-可以调用么" class="headerlink" title="2. ‘1’.toString()可以调用么?"></a>2. ‘1’.toString()可以调用么?</h3><blockquote>
<p>自已最开始是觉得不可以，所以马上试了试结果打脸了，是可以的，之前自己认为这个只能是非字符串类型才能调用（number、object）</p>
<p>看了官方文档的说明：每个对象都有一个 toString() 方法，当该对象被表示为一个文本值时，或者一个对象以预期的字符串方式引用时自动调用。</p>
<p>因此这里的’1’.toString()可以分为以下几步<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> str = <span class="keyword">new</span> <span class="built_in">String</span>(<span class="string">'1'</span>)</span><br><span class="line">str.toString()</span><br><span class="line">str = <span class="literal">null</span></span><br></pre></td></tr></table></figure></p>
</blockquote>
<p>*也很容易联想到1.toString()  这里是不能执行的 会报错</p>
<blockquote>
<p>因为在JS中,.点操作符意味着调用Object的属性或者这是一个浮点数。当.跟在一个数字后面就意味着这个数字是一个浮点数，在.后面JS等待着一个数字。<br>所以在调用.toString()之前，我们需要告诉JS这是就是我们要的数字。需要使用以下的写法<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>.toString() <span class="comment">//1.就是1.0就是1</span></span><br><span class="line"><span class="number">1.0</span>.toString() <span class="comment">//与上面同理</span></span><br><span class="line">(<span class="number">1</span>).toString() <span class="comment">//(1)是一个表达式代表这就是一个1</span></span><br><span class="line"><span class="number">1</span> .toString()</span><br><span class="line"><span class="number">1</span><span class="comment">//换行，奇葩写法，与上面一样</span></span><br><span class="line">toString()</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h3 id="3-Object-is-和-区别"><a href="#3-Object-is-和-区别" class="headerlink" title="3. Object.is 和 === 区别"></a>3. Object.is 和 === 区别</h3><blockquote>
<p>Object.is 自己用的比较少所以先去试了以下它的功能 它和全等类似都是需要值和类型都相等的时候才会为true<br>但是自己依稀记得===中会有一些特殊情况<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">+<span class="number">0</span> === <span class="number">-0</span>  <span class="comment">//true</span></span><br><span class="line">+<span class="number">0</span> === <span class="number">0</span> <span class="comment">//true</span></span><br><span class="line"><span class="number">-0</span> === <span class="number">0</span> <span class="comment">//true</span></span><br><span class="line"><span class="literal">NaN</span> === <span class="literal">NaN</span> <span class="comment">// false</span></span><br></pre></td></tr></table></figure></p>
</blockquote>
<p>*Object.is修复了这些问题<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Object</span>.is(<span class="literal">NaN</span>, <span class="literal">NaN</span>) <span class="comment">// true</span></span><br><span class="line"><span class="built_in">Object</span>.is(+<span class="number">0</span>, <span class="number">-0</span>) <span class="comment">//true</span></span><br><span class="line"><span class="built_in">Object</span>.is(+<span class="number">0</span>, <span class="number">0</span>)<span class="comment">// true</span></span><br><span class="line"><span class="built_in">Object</span>.is(<span class="number">-0</span>, <span class="number">0</span>)<span class="comment">// false</span></span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>Object.is的实现<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">is</span>(<span class="params">left, right</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (x === y) &#123;</span><br><span class="line">        <span class="keyword">return</span> x !== <span class="number">0</span> || y !== <span class="number">0</span> || <span class="number">1</span>/x === <span class="number">1</span>/y</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> x !== x &amp;&amp; y !== y</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>1/x === 1/y 只有为 0 和 +0 才相等 -Infinity 不等于 Infinity   并且只有NaN不等于其本身</p>
</blockquote>
<h3 id="4-JS中实现继承"><a href="#4-JS中实现继承" class="headerlink" title="4. JS中实现继承"></a>4. JS中实现继承</h3><h4 id="1-利用call和apply"><a href="#1-利用call和apply" class="headerlink" title="1.利用call和apply"></a>1.利用call和apply</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">parent1</span> (<span class="params">name</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.name = name</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">child1</span> (<span class="params">age</span>) </span>&#123;</span><br><span class="line">    parent1.call(<span class="keyword">this</span>, <span class="string">'小花'</span>)</span><br><span class="line">    <span class="keyword">this</span>.age = age</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="keyword">new</span> child1(<span class="number">12</span>))</span><br></pre></td></tr></table></figure>
<p><img src="/images/js1.png" alt="My Pic"><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">parent1</span> (<span class="params">name</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.name = name</span><br><span class="line">  &#125;</span><br><span class="line">  parent1.prototype.getName = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="keyword">this</span>.name)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">child1</span> (<span class="params">age</span>) </span>&#123;</span><br><span class="line">    parent1.call(<span class="keyword">this</span>, <span class="string">'小花'</span>)</span><br><span class="line">    <span class="keyword">this</span>.age = age</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="keyword">new</span> child1(<span class="number">12</span>))</span><br></pre></td></tr></table></figure></p>
<p><img src="/images/js2.png" alt="My Pic"></p>
<blockquote>
<p>能看到成功的继承到了父元素的属性 但是原型上的方法却无法继承 所以就有了下面的一种方法</p>
</blockquote>
<h4 id="2-利用原型链"><a href="#2-利用原型链" class="headerlink" title="2. 利用原型链"></a>2. 利用原型链</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">parent2</span> (<span class="params">name</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.name = name</span><br><span class="line">  &#125;</span><br><span class="line">  parent2.prototype.getName = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="keyword">this</span>.name)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">child2</span> (<span class="params">age</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.age = age</span><br><span class="line">  &#125;</span><br><span class="line">  child2.prototype = <span class="keyword">new</span> parent2(<span class="string">'小花'</span>)</span><br><span class="line">  <span class="keyword">let</span> c2 = <span class="keyword">new</span> child2(<span class="number">12</span>)</span><br><span class="line">  <span class="built_in">console</span>.log(c2);</span><br><span class="line">  c2.getName()</span><br></pre></td></tr></table></figure>
<p><img src="/images/js3.png" alt="My Pic"></p>
<blockquote>
<p>可以看到能够继承属性和方法 但是也存在一个问题 每次new的子类其实都是共用的一个父类的原型，导致一些引用类型发生变化之后，所有子类的都会发生变化<br><img src="/images/js4.png" alt="My Pic"></p>
</blockquote>
<h4 id="3-将前两种组合"><a href="#3-将前两种组合" class="headerlink" title="3.将前两种组合"></a>3.将前两种组合</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">parent3</span> (<span class="params">name</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.name = name</span><br><span class="line">    <span class="keyword">this</span>.arr = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</span><br><span class="line">  &#125;</span><br><span class="line">  parent3.prototype.getName = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="keyword">this</span>.name)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">child3</span> (<span class="params">age</span>) </span>&#123;</span><br><span class="line">    parent3.call(<span class="keyword">this</span>, <span class="string">'小花'</span>)</span><br><span class="line">    <span class="keyword">this</span>.age = age</span><br><span class="line">  &#125;</span><br><span class="line">  child3.prototype = <span class="keyword">new</span> parent3()</span><br><span class="line">  <span class="keyword">var</span> c3 = <span class="keyword">new</span> child3();</span><br><span class="line">  <span class="keyword">var</span> c33 = <span class="keyword">new</span> child3();</span><br><span class="line">  <span class="built_in">console</span>.log(c3)</span><br><span class="line">  <span class="built_in">console</span>.log(c33);</span><br><span class="line">  c3.arr.push(<span class="number">4</span>);</span><br><span class="line">  <span class="built_in">console</span>.log(c3)</span><br><span class="line">  <span class="built_in">console</span>.log(c33);</span><br></pre></td></tr></table></figure>
<p><img src="/images/js5.png" alt="My Pic"></p>
<blockquote>
<p>由于属性都加再了子类上就不会出现上面的问题 基本上就实现了 但是还有可以优化的点（Parent3的构造函数会多执行了一次）</p>
</blockquote>
<h4 id="4-组合继承优化1-0"><a href="#4-组合继承优化1-0" class="headerlink" title="4. 组合继承优化1.0"></a>4. 组合继承优化1.0</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">child3.prototype = parent3.prototype</span><br></pre></td></tr></table></figure>
<blockquote>
<p>只需将赋值改为这种形式 通过在构造函数中打印可以发现次数少了一次赋值时 但是这样赋值之后查看new出来的子类对象可以发现其constructor变为了parent，这肯定不对 于是还需要优化<br><img src="/images/js6.png" alt="My Pic"></p>
</blockquote>
<h4 id="5-组合继承优化2-0"><a href="#5-组合继承优化2-0" class="headerlink" title="5. 组合继承优化2.0"></a>5. 组合继承优化2.0</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">child3.prototype = <span class="built_in">Object</span>.create(parent3.prototype)</span><br><span class="line">child3.prototype.constructor = child3</span><br></pre></td></tr></table></figure>
<blockquote>
<p>这里使用Object.create来创建了一个指向parent.prototype的对象，最重要的是将子类的构造函数指向了子类<br>这种方式也叫寄生组合继承<br><img src="/images/js7.png" alt="My Pic"></p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/03/交叉观察者的初步使用/" rel="next" title="交叉观察者的初步使用">
                <i class="fa fa-chevron-left"></i> 交叉观察者的初步使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/03/正弦函数在动画中的运用-一/" rel="prev" title="正弦函数在动画中的运用(一)">
                正弦函数在动画中的运用(一) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="coolsong" />
            
              <p class="site-author-name" itemprop="name">coolsong</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">56</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://www.google.cn/" target="_blank" title="谷歌">
                      
                        <i class="fa fa-fw fa-google"></i>谷歌</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/songxuy" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/5581822726?refer_flag=1001030201_&is_hot=1" target="_blank" title="新浪微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>新浪微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://mail.qq.com/" target="_blank" title="邮箱">
                      
                        <i class="fa fa-fw fa-envelope"></i>邮箱</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-NULL是对象么？"><span class="nav-text">1. NULL是对象么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-‘1’-toString-可以调用么"><span class="nav-text">2. ‘1’.toString()可以调用么?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Object-is-和-区别"><span class="nav-text">3. Object.is 和 === 区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-JS中实现继承"><span class="nav-text">4. JS中实现继承</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-利用call和apply"><span class="nav-text">1.利用call和apply</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-利用原型链"><span class="nav-text">2. 利用原型链</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-将前两种组合"><span class="nav-text">3.将前两种组合</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-组合继承优化1-0"><span class="nav-text">4. 组合继承优化1.0</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-组合继承优化2-0"><span class="nav-text">5. 组合继承优化2.0</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" style="color:#ffffff;">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">coolsong</span>

  
</div>


  <div class="powered-by" style="display:none;">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider" style="display:none;">|</span>



  <div class="theme-info" style="display:none;">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  
</body>
</html>
