<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JavaScript," />










<meta name="description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;最近的一个项目中遇到了需要对弹窗进行拖拽操作的需求，隐隐约约记得之前实现过，但现在大概api的名字，于是去查了一下移动端的话主要使用touchstart、touchmove、touchend这三个api来实现。PC端的话主要是利用mousedown、mousemove、mouseup这三个api来实现。下面主要介绍一下PC端弹窗的实现。">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="js实现弹窗的拖拽效果">
<meta property="og:url" content="songxuy.github.io/2019/09/22/js实现弹窗的拖拽效果/index.html">
<meta property="og:site_name" content="缘来">
<meta property="og:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;最近的一个项目中遇到了需要对弹窗进行拖拽操作的需求，隐隐约约记得之前实现过，但现在大概api的名字，于是去查了一下移动端的话主要使用touchstart、touchmove、touchend这三个api来实现。PC端的话主要是利用mousedown、mousemove、mouseup这三个api来实现。下面主要介绍一下PC端弹窗的实现。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="/images/drag1.png">
<meta property="og:image" content="/images/drag2.png">
<meta property="og:image" content="/images/drag3.gif">
<meta property="og:updated_time" content="2019-09-22T16:00:03.413Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js实现弹窗的拖拽效果">
<meta name="twitter:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;最近的一个项目中遇到了需要对弹窗进行拖拽操作的需求，隐隐约约记得之前实现过，但现在大概api的名字，于是去查了一下移动端的话主要使用touchstart、touchmove、touchend这三个api来实现。PC端的话主要是利用mousedown、mousemove、mouseup这三个api来实现。下面主要介绍一下PC端弹窗的实现。">
<meta name="twitter:image" content="/images/drag1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="songxuy.github.io/2019/09/22/js实现弹窗的拖拽效果/"/>





  <title>js实现弹窗的拖拽效果 | 缘来</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">缘来</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个菜鸟程序员</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      

      

    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="songxuy.github.io/2019/09/22/js实现弹窗的拖拽效果/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="coolsong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="缘来">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">js实现弹窗的拖拽效果</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-22T23:37:00+08:00">
                2019-09-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&nbsp;&nbsp;&nbsp;最近的一个项目中遇到了需要对弹窗进行拖拽操作的需求，隐隐约约记得之前实现过，但现在大概api的名字，于是去查了一下移动端的话主要使用touchstart、touchmove、touchend这三个api来实现。PC端的话主要是利用mousedown、mousemove、mouseup这三个api来实现。下面主要介绍一下PC端弹窗的实现。<br><a id="more"></a></p>
<h3 id="API"><a href="#API" class="headerlink" title="API"></a>API</h3><hr>
<h4 id="MouseDown"><a href="#MouseDown" class="headerlink" title="MouseDown"></a>MouseDown</h4><blockquote>
<p>onmousedown 事件会在鼠标按键被按下时发生。<br>与 onmousedown 事件相关连得事件发生次序<br>onmousedown-&gt;onmouseup-&gt;onclick<br>触发之后会返回一些相关信息</p>
<p><img src="/images/drag1.png" alt="My Pic"></p>
</blockquote>
<h4 id="MouseMove"><a href="#MouseMove" class="headerlink" title="MouseMove"></a>MouseMove</h4><blockquote>
<p>mousemove 属性在鼠标指针移动到元素上时触发。<br>返回的东西和上面的类似<br>onmousemove 属性可用于使用 HTML 元素，除了: </p>
</blockquote>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">base</span>&gt;</span>, <span class="tag">&lt;<span class="name">bdo</span>&gt;</span>, <span class="tag">&lt;<span class="name">br</span>&gt;</span>, <span class="tag">&lt;<span class="name">head</span>&gt;</span>, <span class="tag">&lt;<span class="name">html</span>&gt;</span>, <span class="tag">&lt;<span class="name">iframe</span>&gt;</span>, <span class="tag">&lt;<span class="name">meta</span>&gt;</span>, <span class="tag">&lt;<span class="name">param</span>&gt;</span>, <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="xml">, <span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="xml">, and <span class="tag">&lt;<span class="name">title</span>&gt;</span>.</span></span></span><br></pre></td></tr></table></figure>
<h4 id="MouseUp"><a href="#MouseUp" class="headerlink" title="MouseUp"></a>MouseUp</h4><blockquote>
<p>onmouseup 属性在松开鼠标按钮时触发。<br>onmouseup 属性不适用于以下元素：</p>
</blockquote>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">base</span>&gt;</span>, <span class="tag">&lt;<span class="name">bdo</span>&gt;</span>, <span class="tag">&lt;<span class="name">br</span>&gt;</span>, <span class="tag">&lt;<span class="name">head</span>&gt;</span>, <span class="tag">&lt;<span class="name">html</span>&gt;</span>, <span class="tag">&lt;<span class="name">iframe</span>&gt;</span>, <span class="tag">&lt;<span class="name">meta</span>&gt;</span>, <span class="tag">&lt;<span class="name">param</span>&gt;</span>, <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="xml">, <span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="xml">, and <span class="tag">&lt;<span class="name">title</span>&gt;</span>.</span></span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>返回的信息也和上面类似</p>
</blockquote>
<h3 id="几个距离"><a href="#几个距离" class="headerlink" title="几个距离"></a>几个距离</h3><hr>
<h4 id="clientX-OR-clientY"><a href="#clientX-OR-clientY" class="headerlink" title="clientX OR clientY"></a>clientX OR clientY</h4><blockquote>
<p>点击位置距离当前body可视区域的x，y坐标</p>
</blockquote>
<h4 id="pageX-OR-pageY"><a href="#pageX-OR-pageY" class="headerlink" title="pageX OR pageY"></a>pageX OR pageY</h4><blockquote>
<p>对于整个页面来说，包括了被卷去的body部分的长度</p>
</blockquote>
<h4 id="screenX-OR-screenY"><a href="#screenX-OR-screenY" class="headerlink" title="screenX OR screenY"></a>screenX OR screenY</h4><blockquote>
<p>点击位置距离当前电脑屏幕的x，y坐标</p>
</blockquote>
<h4 id="offsetX-OR-offsetY"><a href="#offsetX-OR-offsetY" class="headerlink" title="offsetX OR offsetY"></a>offsetX OR offsetY</h4><blockquote>
<p>相对于带有定位的父盒子的x，y坐标</p>
</blockquote>
<p><img src="/images/drag2.png" alt="My Pic"></p>
<h3 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h3><blockquote>
<p>利用这三个api以及clientX和clientY以及offsetX和offsetY实现</p>
</blockquote>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">title</span>&gt;</span>弹窗拖拽<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="undefined">    *&#123;margin:0;padding:0;&#125;</span></span><br><span class="line"><span class="undefined">    .box&#123;position: absolute;width: 400px;height: 300px;top:100px;left:100px;border:1px solid #001c67;background: #&#125;</span></span><br><span class="line"><span class="undefined">    .move&#123;position: absolute;width: 100px;height: 100px;top:100px;left:150px;border:1px solid #000;&#125;</span></span><br><span class="line"><span class="undefined">    .move:hover&#123;cursor: move;&#125;</span></span><br><span class="line"><span class="undefined">    .close&#123;position: absolute;width: 30px;height: 30px;top:0px;right:0px;background:red;text-align: center;line-height: 30px;&#125;</span></span><br><span class="line"><span class="undefined">  </span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="javascript">    <span class="built_in">window</span>.onload=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span></span><br><span class="line"><span class="javascript">      <span class="keyword">var</span> oMove=<span class="built_in">document</span>.getElementById(<span class="string">'move'</span>);</span></span><br><span class="line"><span class="javascript">      <span class="comment">// 拖曳</span></span></span><br><span class="line"><span class="undefined">      oMove.onmousedown=fnDown;</span></span><br><span class="line"><span class="javascript">      <span class="comment">// 关闭</span></span></span><br><span class="line"><span class="javascript">      <span class="keyword">var</span> oClose=<span class="built_in">document</span>.getElementById(<span class="string">'close'</span>);</span></span><br><span class="line"><span class="javascript">      oClose.onclick=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span></span><br><span class="line"><span class="javascript">       <span class="built_in">document</span>.getElementById(<span class="string">'box'</span>).style.display=<span class="string">'none'</span>;</span></span><br><span class="line"><span class="undefined">      &#125;</span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="javascript">    <span class="function"><span class="keyword">function</span> <span class="title">fnDown</span>(<span class="params">event</span>)</span>&#123;</span></span><br><span class="line"><span class="javascript">      <span class="built_in">console</span>.log(event)</span></span><br><span class="line"><span class="javascript">      event = event || <span class="built_in">window</span>.event;</span></span><br><span class="line"><span class="javascript">      <span class="keyword">var</span> oDrag=<span class="built_in">document</span>.getElementById(<span class="string">'box'</span>),</span></span><br><span class="line"><span class="javascript">        <span class="comment">// 光标按下时光标和面板之间的距离</span></span></span><br><span class="line"><span class="undefined">        disX=event.clientX-oDrag.offsetLeft,</span></span><br><span class="line"><span class="undefined">        disY=event.clientY-oDrag.offsetTop;</span></span><br><span class="line"><span class="javascript">      <span class="comment">// 移动</span></span></span><br><span class="line"><span class="javascript">      <span class="built_in">document</span>.onmousemove=<span class="function"><span class="keyword">function</span>(<span class="params">event</span>)</span>&#123;</span></span><br><span class="line"><span class="javascript">        event = event || <span class="built_in">window</span>.event;</span></span><br><span class="line"><span class="javascript">        <span class="keyword">var</span> l=event.clientX-disX,</span></span><br><span class="line"><span class="undefined">          t=event.clientY-disY,</span></span><br><span class="line"><span class="javascript">          <span class="comment">// 最大left,top值</span></span></span><br><span class="line"><span class="javascript">          leftMax=(<span class="built_in">document</span>.documentElement.clientWidth || <span class="built_in">document</span>.body.clientWidth)-oDrag.offsetWidth,</span></span><br><span class="line"><span class="javascript">          topMax=(<span class="built_in">document</span>.documentElement.clientHeight || <span class="built_in">document</span>.body.clientHeight)-oDrag.offsetHeight;</span></span><br><span class="line"><span class="javascript">        <span class="keyword">if</span>(l&lt;<span class="number">0</span>) l=<span class="number">0</span>;</span></span><br><span class="line"><span class="javascript">        <span class="keyword">if</span>(l&gt;leftMax) l=leftMax;</span></span><br><span class="line"><span class="javascript">        <span class="keyword">if</span>(t&lt;<span class="number">0</span>) t=<span class="number">0</span>;</span></span><br><span class="line"><span class="javascript">        <span class="keyword">if</span>(t&gt;topMax) t=topMax;</span></span><br><span class="line"><span class="javascript">        oDrag.style.left=l+<span class="string">'px'</span>;</span></span><br><span class="line"><span class="javascript">        oDrag.style.top=t+<span class="string">'px'</span>;</span></span><br><span class="line"><span class="undefined">      &#125;</span></span><br><span class="line"><span class="javascript">      <span class="comment">// 释放鼠标</span></span></span><br><span class="line"><span class="javascript">      <span class="built_in">document</span>.onmouseup=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span></span><br><span class="line"><span class="javascript">        <span class="built_in">document</span>.onmousemove=<span class="literal">null</span>;</span></span><br><span class="line"><span class="javascript">        <span class="built_in">document</span>.onmouseup=<span class="literal">null</span>;</span></span><br><span class="line"><span class="undefined">      &#125;</span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="undefined">  </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"box"</span> <span class="attr">id</span>=<span class="string">"box"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"move"</span> <span class="attr">id</span>=<span class="string">"move"</span>&gt;</span>BUTTON<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"close"</span> <span class="attr">id</span>=<span class="string">"close"</span>&gt;</span>X<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><img src="/images/drag3.gif" alt="My Pic"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/16/Docker中部署静态网页/" rel="next" title="Docker中部署静态网页">
                <i class="fa fa-chevron-left"></i> Docker中部署静态网页
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/03/交叉观察者的初步使用/" rel="prev" title="交叉观察者的初步使用">
                交叉观察者的初步使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="coolsong" />
            
              <p class="site-author-name" itemprop="name">coolsong</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">59</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://www.google.cn/" target="_blank" title="谷歌">
                      
                        <i class="fa fa-fw fa-google"></i>谷歌</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/songxuy" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/5581822726?refer_flag=1001030201_&is_hot=1" target="_blank" title="新浪微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>新浪微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://mail.qq.com/" target="_blank" title="邮箱">
                      
                        <i class="fa fa-fw fa-envelope"></i>邮箱</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#API"><span class="nav-text">API</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#MouseDown"><span class="nav-text">MouseDown</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MouseMove"><span class="nav-text">MouseMove</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MouseUp"><span class="nav-text">MouseUp</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#几个距离"><span class="nav-text">几个距离</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#clientX-OR-clientY"><span class="nav-text">clientX OR clientY</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#pageX-OR-pageY"><span class="nav-text">pageX OR pageY</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#screenX-OR-screenY"><span class="nav-text">screenX OR screenY</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#offsetX-OR-offsetY"><span class="nav-text">offsetX OR offsetY</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码实现"><span class="nav-text">代码实现</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" style="color:#ffffff;">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">coolsong</span>

  
</div>


  <div class="powered-by" style="display:none;">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider" style="display:none;">|</span>



  <div class="theme-info" style="display:none;">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  
</body>
</html>
